<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .fa {
            position: relative;
            left:290px;
            top:-85px;
        }
    .root{
        background-color: rgb(58, 58, 114);
        height: 500px;
        width: 500px;
        margin: auto ;
        margin-top: 50px;
        text-align: center;
        padding-top:100px ;
        font-size: 25px;
        transition-property: background,border-radius,transform;
        transition-duration: 100ms;
        animation-name: animation;
        animation-duration: 4s;
            animation-iteration-count: infinite;
    }
        .root:hover{
            background-color:rgb(31, 102, 102);
            border-radius: 50%;
            transform: rotate(3600deg);
            
        }
    
    input{
        border-radius: 10px;
        height: 25px;
        width: 250px;
    }
    .password{
        margin-top: 50px;
    }
    button{
        width: 200px;
        margin-top: 50px;
        height: 50px;
        border-radius: 25px;
        transition: background;
        transition-duration: 6s;

    }
    button:hover{
        background-color: rgb(169, 248, 12);
    }
    body{
        background-color: red;
    }
    @keyframes animation {
        0%{background-color: grey;left: 0px;top:0x}
            25%{background-color: blueviolet;left: 300px;top: 0px;}
            50%{background-color: rgb(114, 63, 63);left: 300px;top:300px}
            75%{background-color: rgb(208, 46, 21);left: 0px;top:300px}
            0%{background-color: grey;left: 0px;top:0x}
        
    }
</style>
<body>
    <div class="root">
        <h1>LOGIN</h1>
        <form action="">
            <div>
          <b>  <label for="username">USER NAME:</label></b>
            <input type="text">
            </div>
            <div class="password">
           <b> <label for="">PASSWORD:</label></b>
            <input type="password">

            </div>
            <i class="fa fa-eye"></i>
        <button>LOG IN</button>
        </form>
    </div>
</body>
</html>